rule SystemACL {
	description: "System ACL to permit all access"
  	participant: "org.hyperledger.composer.system.Participant"
  	operation: ALL
	resource: "org.hyperledger.composer.system.**"
  	action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule UserAccessHisProperty {
  description: "Each user has access only to his/her properties"
  participant(p): "org.upgrad.network.User"
  operation: ALL
  resource(r): "org.upgrad.network.Property"
  condition: (r.owner.getIdentifier() === p.getIdentifier())
  action: ALLOW
}

rule AllUserTransaction {
  description: "All users can run all the transactions"
  participant: "org.upgrad.network.**"
  operation: ALL
  resource: "org.hyperledger.composer.system.Transaction"
  action: ALLOW
}

rule AllParticipantsViewSystem {
  description: "Allow all participant view the system"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "**"
  action: ALLOW
}